name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.flume.FlumeAvroSourceConnector
# Set these required values
ssl.enabled=false
ssl.keystore.password=
topic=testing
ssl.keystore.path=